<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AgendaPSQL.jnlp">
  <information>
    <title>AgendaPSQL</title>
    <vendor>gusta</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AgendaPSQL.jar" size="647061" download="eager" />
    <jar href="lib\postgresql-42.2.20.jre7.jar" size="983480" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="agendapsql.AgendaPSQL"  name="AgendaPSQL" />
  <update check="always"/>
</jnlp>
